.menuItem_permanent{
    display:flex;
    font-family:'Courier New', Courier, monospace;
    font-size: small;
    text-decoration-line: none;
    position:relative;
    text-align: center;
    color: #1E1E1E;
    padding: 5px;
    border:0px;
    
}
.menuItem{
    display:none;
    font-family:'Courier New', Courier, monospace;
    font-size: small;
    text-decoration-line: none;
    text-align: center;
    color: #000000;
    padding: 5px;
    border:0px;
    
}
.menuItem a{
    font-family:'Courier New', Courier, monospace;
    font-size: small;
    text-decoration-line: none;
    text-align: center;
    color: #c08d66;
    padding: 5px;
    border:2px solid #8e6e53;
    background-color: #2A2A2A;

    
}
.navwarper{
    display:flex;
    background-color: #2A2A2A;
    border: 2px solid #8e6e53;
    max-width: 100%; 
    height: 32px;
    box-sizing: border-box;
    list-style:none;
    margin: 0%;
    padding: 0%;

}
    



body{
    background-color: #1E1E1E ;
}

#icon{
    
    background-image: url(/assets/icon.png);
    background-size: cover;
    background-repeat: no-repeat; 
    background-color: transparent;
    border: none; 
    width: 28px;
    height: 28px;
    padding: 0%;
    max-width: 100%; 
    filter: invert(100%) hue-rotate(20deg);
    
}


section{
    margin: 3%;
    background-color: #8f867f;
    padding: 10px;
    border:2px dashed rgba(0, 0, 0, 0.473);
    border-radius: 2%;
    box-sizing: border-box;
    word-wrap:break-word;
    height: min-content;
}
p{
    font-size: small;
}

.card{
    margin: auto;
    align-self: center;
    text-align: center;
    max-width: 350px;
    max-height: 400px;
    background-color: #8f867f;
    border: 10px;
    border-color:#ffffff;
    border-style:double;
    padding: 5px;
}
#mail{
    font-family:'Courier New', Courier, monospace;
    font-size: large;
    text-align: center;
    color: #000000;
}
.hero{
    display: grid;  
    grid-template-columns: 70% 30%;
    background-color: transparent;
    padding: 10px;
    margin: 2%;
    position: relative;
}

.portfolio{
    display: grid;
    background-color: transparent;
    padding: 1px;
    border: 2px;
}
.portfolio-pictures{
    max-width: 100%; 
    height:auto;
    border-radius: 10%;
    border: 10px;
    margin-bottom: 20px;
    border-style: double;
    box-sizing:border-box;
}



.education{
    display: grid;
    background-color: transparent;
    padding: 10px;
    margin: 2%;
}

.about{
    display: grid;
    background-color: transparent;
    padding: 2px;
    margin: 1%;
}


#themeButton{
    background-image:url('/assets/moon.png');
    background-size: cover; /* Adjust the size of the image as needed */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-color: transparent;
    border: none; 
    width: 28px;
    height: 28px;
    padding: 0%;
    cursor: pointer; 
    position: absolute;
    right: 15px;
    filter: invert(100%) hue-rotate(20deg);
    
    
    
}

h1{
    font-size:20px;
    margin: 0;
}
h2{
    font-size: 15px;
}
h3{
    font-size:13px;
    margin: 0;
}
h4{
    font-size: 11px;
}

#picture-box{
    display: flex;
    background:transparent;
    top: 10%;
    border:3px dashed rgba(0, 0, 0, 0.473);
    padding: 1%;
    border-radius: 20%;
    position: relative;
    justify-content: center;
    justify-self: right;
    max-width: 100%; 
    height: max-content;

}
#profile-picture{
    justify-self: right;
    border-radius: 30%;
    max-width: 100%; 
    height:max-content;
}

#menuButton{
    background-image: url(/assets/mn.png);
    background-size: cover; /* Adjust the size of the image as needed */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-color: transparent;
    border: none; 
    width: 32px;
    height: 32px;
    padding: 0%;
    cursor: pointer; 
    filter: invert(100%) hue-rotate(20deg);
}